﻿<animation:AnimatedBasePage x:Class="TumblrViewer.Views.LoginPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:animation="clr-namespace:WP7Contrib.View.Transitions.Animation;assembly=WP7Contrib.View.Transitions"
                            xmlns:wp7contrib="clr-namespace:WP7Contrib.View.Controls;assembly=WP7Contrib.View.Controls"
                            wp7contrib:TiltEffect.IsTiltEnabled="True"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">

            <TextBlock Text="{Binding Translator[ApplicationTitle]}"
                       Style="{StaticResource PhoneTextNormalStyle}" />

        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="24,0,24,0">

            <TextBlock Text="{Binding Translator[LabelUsername]}"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       Foreground="{StaticResource PhoneBorderBrush}" />

            <TextBox x:Name="TextBoxUsername" 
                     TextChanged="TextBoxUsername_OnTextChanged"
                     Margin="-12,0,-12,0"/>

            <Button x:Name="NavigateToUserPostsPage"
                    HorizontalAlignment="Left"
                    Margin="-12,24,-12,0"
                    Content="{Binding Translator[ButtonContinue]}" />

        </StackPanel>

    </Grid>

</animation:AnimatedBasePage>